# dsdeliver-sds2

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/devsuperior/dsdeliver/config/: SecurityConfig.java
backend/src/main/java/com/devsuperior/dsdeliver/controllers/: OrderController.java  ProductController.java
backend/src/main/java/com/devsuperior/dsdeliver/dto/: OrderDTO.java  ProductDTO.java
backend/src/main/java/com/devsuperior/dsdeliver/entities/: Order.java  OrderStatus.java  Product.java
backend/src/main/java/com/devsuperior/dsdeliver/repositories/: OrderRepository.java  ProductRepository.java
backend/src/main/java/com/devsuperior/dsdeliver/services/: OrderService.java  ProductService.java
backend/src/main/resources/: application-dev.properties  application.properties
front-mobile/: App.tsx  package-lock.json  package.json
front-mobile/src/: Routes.tsx  api.ts  types.ts
front-mobile/src/Header/: index.tsx
front-mobile/src/Home/: index.tsx
front-mobile/src/OrderCard/: index.tsx
front-mobile/src/OrderDetails/: index.tsx
front-mobile/src/Orders/: index.tsx
front-web/: .eslintcache
front-web/public/: index.html
front-web/src/: App.css  App.tsx  Hello.tsx  Routes.tsx  api.ts
front-web/src/Footer/: index.tsx
front-web/src/Home/: index.tsx  styles.css
front-web/src/Navbar/: index.tsx  styles.css
front-web/src/Orders/: OrderLocation.tsx  OrderSummary.tsx  ProductCard.tsx  ProductsList.tsx  StepsHeader.tsx  helpers.ts  index.tsx  types.ts
